datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#dev
datasource.url=jdbc:sqlserver://188.188.5.102:1433;DatabaseName=wuerbajob
datasource.username=wuerbajob
datasource.password=528cn

#product
#datasource.url=jdbc:sqlserver://61.144.244.75:5233;DatabaseName=wuerbajob
#datasource.username=db528j362011
#datasource.password=wuerbajob#@db

#jndiname=java:/WUERBADS
