<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您有新关注</title>
<style type="text/css">
body{ padding:0; margin:0; text-align:center; font-size:12px; background:#f0f0f0}
#divall{ border:1px solid #e6e6e6; width:694px; height:480px; margin:20px auto; background:#fff}
img{ border:0;}
p{ margin:0px; border:0px; padding:0px;}
.logo{ height:27px; line-height:27px; margin:0 auto; text-align:left; background: #0087dd; color:#fff; font-size:12px; font-weight:bold; padding-left:10px;}
.title{ font-size:14px; font-weight:bold; margin-bottom:6px; margin-left:45px; text-align:left; margin-top:30px}
.title span{ font-size:14px; font-weight:bold; margin-top:16px; color:#f57f00;text-align:left}
.ccall{ height:auto; clear:both;}
.content{ font-size:12px; margin-top:14px; line-height:27px; padding-left:16px; display:block; margin-left:40px; _margin-left:14px; text-align:left; width:300px; float:left; }
.ccall_ri{ height:60px; width:200px; float:left; border:1px solid #f1f1f1; padding-top:8px; }
.buttonaa{ background:url(http://www.36.cn/emailTemplet/2011/tbuild0722/imgs/button.gif) no-repeat 0px; float:left;  width:170px; height:31px; line-height:31px;color:#fff; letter-spacing:1px; margin-left:32px; margin-top:8px; padding-left:20px; text-align:left;font-size:16px; font-weight:bold;}
.buttonaa a{ color:#fff; text-decoration:none;}
.buttonaa a:hover{ color:#fff; text-decoration: underline;}
.button{ background:url(http://www.36.cn/emailTemplet/2011/tbuild0722/imgs/button.gif) no-repeat 0px ; margin-top:18px;  width:596px; height:31px; line-height:31px; font-size:16px; font-weight:bold; text-align:center; color:#fff; letter-spacing:1px; margin-left:78px; padding-left:20px; text-align:left; clear:both;}
.button a{ text-decoration:none; color:#fff;}
.button a:hover{ text-decoration:none; color:#fff; cursor:pointer}
.bottom{ height:16px; padding-top:6px;width:664px; border-top:1px solid #e6e6e6;  padding-left:14px; margin:164px auto 0 auto; text-align:left; color:#828282; font-size:12px;  }
 span.mm{ font-size:12px; color:#8e8e8d; font-weight:lighter; margin-left:180px; display:inline; }
.words{ clear:both; text-align:left; margin-left:46px; margin-top:22px;}
.words p{ font-size:12px; font-weight:bold;}
.words td{ line-height:22px;}
.words td strong a{ color:#000000; text-decoration:none; }
.words td strong a:hover{ color:#000000;  text-decoration: underline;  }
.words36{ color:#525252;}
.words36 a{ color:#525252; text-decoration:none;}
.words36 a:hover{ color:#000; text-decoration:underline; cursor:pointer}
.yaoqcc_bbot{ width:600px; height:24px; margin-top:30px; line-height:24px; text-align:center; font-size:14px; color:#8e8e8d ; float:left}
</style>
</head>

<body>
<div id="divall">
<div class="logo">528招聘网</div>
<p class="title">Hi，<span>#nickName#</span></p>
<div class="ccall">
<p class="content">
今天没在528上遇到你，过得还好吗？~<br />
下面是给你的新消息，快去打开看看吧~
</p>
<p class="ccall_ri">登录528人才招聘网与您的朋友联系
<span class="buttonaa"><a href="#URL#microblog/fansAction.do?method=fans"><span>1</span>个新关注</a></span></p>
</div>
<div class="words">
<p>这三种方法可以让你取得最大效用：</p>
<table width="64%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="8%" height="42" align="center"><a href="http://t.buildjob.net/microblog/findFriendAction.do"><img src="http://www.36.cn/emailTemplet/2011/tbuild0902/imgs/sousuo.gif" width="34" height="34" /></a></td>
    <td width="92%"><strong><a href="http://t.buildjob.net/microblog/findFriendAction.do">搜索朋友:</a></strong><br />
    使用我们的简易工具来找出你认识的人。</td>
  </tr>
  <tr>
    <td height="42" align="center"><a href="http://t.buildjob.net/user/headPhoto.do?act=initUploadPic"><img src="http://www.36.cn/emailTemplet/2011/tbuild0902/imgs/touxianga.gif" width="34" height="34" /></a></td>
    <td height="51"><strong><a href="http://t.buildjob.net/user/headPhoto.do?act=initUploadPic">上传头像照片:</a></strong><br />   
完善你的个人主页，帮助你的朋友认出你。</td>
  </tr>
  <tr>
    <td height="42" align="center"><a href="http://t.buildjob.net/user/userInfo.do?method=isUpdateInfo"><img src="http://www.36.cn/emailTemplet/2011/tbuild0902/imgs/zhuye.gif" width="34" height="34" /></a></td>
    <td height="51"><strong>  <a href="http://t.buildjob.net/user/userInfo.do?method=isUpdateInfo">编辑你的个人主页:</a></strong><br /> 
请你填写自我介绍，兴趣爱好，联络方式。 </td>
  </tr>
</table>
<div class="yaoqcc_bbot">本邮件是系统发出的邮件，请勿直接回复</div>
<div style="font-size:12px; font-weight:lighter; text-align:right; line-height:21px; color:#525252; line-height:16px; float:right; margin-top:30px; margin-right:30px;">谢谢！<br />
528招聘网
</div>
</div>
</div>
</body>
</html>
