<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您有新关注</title>
<style type="text/css">
<!--
body{ padding:0; margin:0; text-align:center; font-size:12px; background:#f0f0f0}
#divall{ border:1px solid #e6e6e6; width:694px; height:340px; margin:20px auto; background:#fff}
img{ border:0;}
.logo{ height:27px; line-height:27px; margin:0 auto; text-align:left; background: #0087dd; color:#fff; font-size:12px; font-weight:bold; padding-left:10px;}
.title{ font-size:14px; font-weight:bold; margin-bottom:6px; margin-left:45px; text-align:left}
.title span{ font-size:14px; font-weight:bold; margin-top:16px; color:#f57f00;text-align:left}
.ccall{ height:auto; clear:both;}
.content{ font-size:12px; margin-top:14px; line-height:27px; padding-left:5px; display:block; margin-left:40px; _margin-left:14px; text-align:left; width:620px; float:left; }
.yaoqcc_bbot{ width:694px; height:24px; margin-top:30px; line-height:24px; text-align:center; font-size:14px; color:#8e8e8d ; float:left}
-->
</style>
</head>

<body>
<div id="divall">
<div class="logo">528招聘网</div>
<p class="title">Hi，我是<span>#userName#</span></p>
<div class="ccall">
<p class="content">
　　我在528招聘网开通账号了！现在我和朋友们在528招聘网上找工作、记录自己的生活点滴。关注、交流身边以及世界上正在发生的事情。
528招聘网是中国著名招聘网站，赶紧来吧，点击下面的链接20秒就能注册528招聘网！<br />
　　<a href="http://528.cn/personal/reg/my_regone.jsp">http://528.cn/personal/reg/my_regone.jsp</a><br />
　　（如果以上链接点击无效，请复制该链接地址到浏览器地址栏中打开）<br />
　　玩得开心哟！<br />
　　528招聘网</p>
</div>
<div class="yaoqcc_bbot">本邮件是系统发出的邮件，请勿直接回复</div>
</div>
</body>
</html>
