<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您有新关注</title>
<style type="text/css">
body{ padding:0; margin:0; text-align:center; font-size:12px; background:#f0f0f0}
#divall{ border:1px solid #e6e6e6; width:694px; height:385px; margin:20px auto; background:#fff}
img{ border:0;}
.logo{ height:27px; line-height:27px; margin:0 auto; text-align:left; background: #0087dd; color:#fff; font-size:12px; font-weight:bold; padding-left:10px;}
.title{ font-size:14px; font-weight:bold; margin-bottom:6px;margin-top:50px; margin-left:200px; text-align:left}
.title span{ font-size:14px; font-weight:bold; margin-top:46px; color:#f57f00;text-align:left}
.ccall{ height:auto; clear:both;}
.content{ width:450px; font-size:12px; line-height:27px; padding-left:5px; display:block; text-align:left;float:left; font-size:14px; font-weight:bold; color:#333}
.account{width:450px; height:30px; line-height:30px; margin-top:25px; margin-left:200px; display:inline; float:left}
.password{ width:450px; height:30px; line-height:30px; margin-left:200px; display:inline; float:left}
.yaoqcc_bbot{ width:694px; height:24px; margin-top:30px; line-height:24px; text-align:center; font-size:14px; color:#8e8e8d ; float:left}
.btn{ width:98px; height:28px; line-height:28px; float:left; background-image:url(http://www.36.cn/emailTemplet/2012/528/information_jwhy.gif); color:#fff; text-align:center; margin:20px 0 0 200px; display:inline; cursor:pointer}
</style>
</head>

<body>
<div id="divall">
<div class="logo">528招聘网</div>
<div class="title"><span>以下是您在528招聘网的登录信息:</span></div>
<div class="ccall">
            <div class="content">
            <p class="account"><span>账号：</span><span>#name</span></p>
            <p class="password"><span>密码：</span><span>#mima</span></p>
            <p class="btn">登  录</p>
            </div>
</div>
<div class="yaoqcc_bbot">本邮件是系统发出的邮件，请勿直接回复</div>
<div style=" float:right; width:550px; margin-top:30px; margin-right:25px; display:inline; text-align:right; line-height:21px;">
<span>谢谢！<br />
528招聘网</span>
</div>
</div>
</body>
</html>
