java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming\:org.jnp.interfaces
#java.naming.provider.url=jnp\://61.144.244.204\:1099
#188.188.5.102\:1099
#localhost dfgdfgdfgdfg
java.naming.provider.url=jnp://localhost:1199