log4j.rootLogger=ERROR,console,log,R



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

#####info log
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=../logs/job36.log
log4j.appender.log.MaxFileSize=1MB
log4j.appender.log.MaxBackupIndex=1000
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%p %C.%M(%L) %d{yyyy-MM-dd HH\:mm\:ss} - %m%n

#####debug file
log4j.appender.debug_log=org.apache.log4j.RollingFileAppender
log4j.appender.debug_log.File=../logs/job36_debug.log
log4j.appender.debug_log.MaxFileSize=1MB
log4j.appender.debug_log.MaxBackupIndex=1000
log4j.appender.debug_log.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_log.layout.ConversionPattern=%p %C.%M(%L) %d{yyyy-MM-dd HH\:mm\:ss} - %m%n


###开发时，观察spring内部运行状态,这只是其中的几个类，如果需要可以把你需要的类配置进来。
org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=console,log
org.springframework.orm.hibernate3.HibernateTransactionManager=console,log
org.hibernate.transaction.JDBCTransaction=console,log
org.hibernate.impl.SessionImpl=console,log

###新浪微博日志配置
  log4j.logger.org.apache.commons.httpclient=info,R
  log4j.logger.httpclient.wire.content=info,R
  log4j.logger.httpclient.wire.header=info,R
  log4j.logger.com.job36.sina.weibo=info,R

  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=../logs/sinaWeibo.log
  log4j.appender.R.MaxFileSize= 100KB
  
  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1

  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
