##新浪微博配置文件
client_ID =2319548996
client_SERCRET =e02c0b81ba66f6fc9dee6fe544307858
#redirect_URI =http://profile.528.cn/weibo/sina/callback.jsp
redirect_URI =http://profile.528.cn/
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize

#腾讯微博配置文件
tencentClient_ID =801206880 
tencentClient_SERCRET =17dea4a66b99469918f30c9bec999afd
tencentRedirect_URL =http://profile.528.cn/weibo/tencent/callback.jsp


#向好友推荐职位时，一天之内允许推荐的好友数量,不填为50
recommenPositionsUserCount=50

#向站内好友推荐职位时，是否同时向好友发送EMAIL,true代表发送，false代表不发送，不填为false
isSendMail=true

#IP地址文件目录
ipAddressFileDic=D:/profile_528/ip/ip2.txt