SEARCH_USER_WEBSERVICE_URL=http\://192.168.3.216\:8080/UserSearch/services/UserSearch
SEARCH_POSITION_WEBSERVICE_URL=http\://profile.528.cn\:/PositionSearch/services/PositionSearch

###用户信息索引文件存放路径
userIndexPath=F:/lucene/userInfo_lucene